/* Page Styling */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
    background-color: lightgray;
}

/* Layout Styling */
.layout {
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 10% 85% 5%;
    border: 1px solid black;
}

header, footer {
    grid-column: span 6;
}

main {
    grid-column: span 5;
    overflow: auto;
}

header, aside, main, footer {
    border: 1px solid black;
}

/* Header Styling */
header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header h1 {
    font-size: 25px !important;
}

/* Footer Styling */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Aside Styling */
nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

.page {
    text-align: left;
    padding: 40px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery > img {
width: 200px;
height: 200px;
border: 1px solid;
}

.form-display {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-width {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


input, textarea, button {
    width: 400px;
}

.logo {
    width: 18%;
}

.nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}